name = TrackDuck
description = Integrates <a href="http://trackduck.com" title="Visit TrackDuck website">TrackDuck</a> into your Drupal project.
core = "7.x"
configure = admin/config/development/trackduck
